[33mcommit c1af9873ce252582ceb89684db75f4d677111350[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend[m[33m, [m[1;31morigin/frontend[m[33m)[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Sat Apr 19 17:16:17 2025 +1000

    invoice items can now have their quantity changed

[33mcommit 09e6068b9b491d7844cd4c9d60f64e7980a21911[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Sat Apr 19 03:24:45 2025 +1000

    invoice items can now be saved and added to invoices

[33mcommit b90f459207882575f02bde8cd465fe18b4be86a7[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Sat Apr 19 01:10:39 2025 +1000

    invoice page now correctly stores created customers

[33mcommit 2482723453bcc5808bb8652e87183bf19911989e[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Fri Apr 18 22:49:11 2025 +1000

    started integrating invoice page with new routes

[33mcommit dd0ae0e4196c4e8810f9f216dde9d10a3e00958b[m
Merge: a1f517e 8004ec9
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Fri Apr 18 21:17:10 2025 +1000

    Merge branch 'reworkingIterfaces' of github.com:vin0171/T11A_Cookies_SENG2021 into frontend

[33mcommit a1f517e2d840dd6a9de57dd087b6eac767e2c757[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Fri Apr 18 21:14:14 2025 +1000

    finished styling the invoice page

[33mcommit 4d6912dcb1e6657ca6965ccb050c97f457b63716[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Fri Apr 18 18:11:45 2025 +1000

    styled the entire invoice page, removed the invoice options for now and will replace them to be text links instead of button

[33mcommit 8004ec9bf1fdfe13c47f3e2c996a63bb14f221d8[m[33m ([m[1;31morigin/reworkingIterfaces[m[33m)[m
Author: Ashwin <ashwintheagarajan@gmail.com>
Date:   Fri Apr 18 15:54:03 2025 +1000

    fixed naming cant have items as a key, working now

[33mcommit e05a518c87c0cc333b8f3d0941d7dd65d43c4f80[m
Author: Ashwin <ashwintheagarajan@gmail.com>
Date:   Fri Apr 18 02:46:06 2025 +1000

    items and customers implemented

[33mcommit b4396fd81fcacead03c4f4a8de91f3f7b1c66e58[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Fri Apr 18 02:07:07 2025 +1000

    removed the item table from the invoice page

[33mcommit a4ade268c342b8902da96a9f6cc7f8a160e0017e[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Fri Apr 18 01:19:31 2025 +1000

    the pdf preview now updates for some fields on the invoice page, but not all

[33mcommit 717cdc224d2b1c38de39495636d26465c03650bb[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Thu Apr 17 15:57:50 2025 +1000

    added item options for when a user wants to add a new item

[33mcommit 71f2cdd33bdac134a487d010652a37fc706efbe7[m[33m ([m[1;32mmain[m[33m)[m
Merge: bfe0ee5 5014d8f
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Thu Apr 17 15:52:43 2025 +1000

    Merge branch 'frontend' of github.com:vin0171/T11A_Cookies_SENG2021

[33mcommit 5014d8f05a4c9e4f3e4b55cd83d430da42da42e3[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Thu Apr 17 01:00:03 2025 +1000

    added a select field which allows the user to tell us if they want to add or find an item

[33mcommit f295ad82c93b10d6f546d83924ad3ea12c257395[m
Author: Ashwin <ashwintheagarajan@gmail.com>
Date:   Thu Apr 17 00:41:59 2025 +1000

    reworked users comapnies so far

[33mcommit 2becdb5a6440c3064e4a57f0ee1120d8fd01de1d[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Wed Apr 16 23:08:31 2025 +1000

    refactored invoice page code

[33mcommit cca654036ff44d1a4d845cfdbe2dfa419bc8cf45[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Wed Apr 16 22:23:06 2025 +1000

    reworked how the customer field behaves

[33mcommit d7020def02d21e773e9091d0f65b59ce480df1e8[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Tue Apr 15 23:56:34 2025 +1000

    updated the navbar to change depending on the page the user is on

[33mcommit ea1260a4554912140b6bab8a86de9988148fba8e[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Tue Apr 15 23:40:27 2025 +1000

    removed my transcript from the github repo

[33mcommit 096425d8590453b8ec9477217c071b5d41083cd7[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Tue Apr 15 22:31:01 2025 +1000

    finished reformatting the login and register pages

[33mcommit fcebccaac7ab03b416dc41f2095b141f2fee7801[m
Author: Ashwin <z5482269@ad.unsw.edu.au>
Date:   Tue Apr 15 20:19:09 2025 +1000

    small changes during class

[33mcommit 570c2cc409b383907589dbf98666927c1c75a75a[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Tue Apr 15 18:53:22 2025 +1000

    finished designing the homepage

[33mcommit 5a412e83eca01da06e1b7aa8cdb16bd4a4e90ebc[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Tue Apr 15 17:08:29 2025 +1000

    added homepage footer

[33mcommit 957bd124b03f63239a5d2a99d9dfe8908db3ad51[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Tue Apr 15 14:56:29 2025 +1000

    added pricing on the homepage

[33mcommit 523881516788625a3dc3b228c206a5a014436f78[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Tue Apr 15 03:11:57 2025 +1000

    added product features section on homepage

[33mcommit 3c35ab26309e99e3ed6adc627a5e554409e6f96e[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Tue Apr 15 02:00:08 2025 +1000

    restyled the navbar

[33mcommit 7b4ffc41851384304b07cfb7791ec4750313445f[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Tue Apr 15 01:34:04 2025 +1000

    started reformatting our website, homepage just has a nice looking button as of now

[33mcommit 493bbaf0af8dd87bc8a8c024ec7f3332537b13bd[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Mon Apr 7 22:28:12 2025 +1000

    added order doc button

[33mcommit bce0efd03606d442ca0a53ca9d7c088cfffb33ac[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Mon Apr 7 22:14:04 2025 +1000

    better variable naming

[33mcommit f3d9e070ed13d8dbf15f8bbb9fe77b98c91a9049[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Mon Apr 7 22:10:52 2025 +1000

    changed title of app

[33mcommit a9a3c03a29e5a4ec813e723e8f60c7bbdab1694f[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Mon Apr 7 20:40:00 2025 +1000

    small bug fix where shipping details were null

[33mcommit a9b26317905f5738b3d6105e77c247a0daea9afd[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Mon Apr 7 20:25:41 2025 +1000

    fixed bug with saving an invoice where axios.put was called instead of axios.post

[33mcommit bfe0ee5de11f8ea429449ae10d1a985282a91325[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0397405 c270c66
Author: Bastrenic <123959568+Bastrenic@users.noreply.github.com>
Date:   Mon Apr 7 14:13:50 2025 +1000

    Merge pull request #24 from vin0171/frontend
    
    Frontend Completed

[33mcommit c270c666f0b16da8e17f3bfc94f479f293f80485[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Mon Apr 7 04:28:46 2025 +1000

    updated swagger

[33mcommit b8281dca1af0d686272f2ca0849ceb3199fade5d[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Mon Apr 7 03:25:18 2025 +1000

    added validation option in frontend

[33mcommit 4fe7af8e3a16389b6e5aa4218dea5b88d5f47f4a[m
Merge: c89c6d0 0397405
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Mon Apr 7 02:55:49 2025 +1000

    fixed merge conflicts

[33mcommit c89c6d05f299539bdbff57fd4b14410ccc70bc7e[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Mon Apr 7 02:47:50 2025 +1000

    fixed validation route

[33mcommit ebbd25ea5c7480ab1b7925897f5ca1fa1a95b454[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Mon Apr 7 00:27:31 2025 +1000

    bug fix

[33mcommit 5c5b7f075d0750eee0d0e058822e43d4ecd81258[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Sun Apr 6 23:55:54 2025 +1000

    deleted xml function

[33mcommit f6f5d6bc03a9df112f53cb0e3ceb93baf7d26a80[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Sun Apr 6 23:46:05 2025 +1000

    better styling for routes.ts

[33mcommit 3a0e4da4c44b1034a658c1e986b919ac5babd33f[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Sun Apr 6 23:22:19 2025 +1000

    users can now be added

[33mcommit 2f8084ed2462cd048a4b08be32290156feb00309[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Sun Apr 6 22:46:15 2025 +1000

    ubl invoices can now be generated and downloaded

[33mcommit 039740539139be268c05b44c95e482dfd79816ab[m
Merge: 92e1b64 14c6633
Author: OishiDango - Hao <130039209+OishiDango@users.noreply.github.com>
Date:   Sun Apr 6 18:53:21 2025 +1000

    Merge pull request #23 from vin0171/validator-update
    
    Validator update

[33mcommit 14c66332d70d6da31bcdfd290fb7c1a02af82170[m[33m ([m[1;31morigin/validator-update[m[33m)[m
Author: Koh Jian Hao <z5465934@ad.unsw.edu.au>
Date:   Sun Apr 6 18:50:17 2025 +1000

    remove error

[33mcommit b49429901d52c07612d3bde1509a5a868d3ed415[m
Author: Koh Jian Hao <z5465934@ad.unsw.edu.au>
Date:   Sun Apr 6 18:45:07 2025 +1000

    Delete unnecesary file

[33mcommit 9a8c0f55392549dcc8b91fdaf115f228fb6e5c9c[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Sun Apr 6 18:03:46 2025 +1000

    invoices can now be downloaded as a pdf

[33mcommit d5466904e004efe96d34986f5d83a14a8b7e4db8[m
Merge: eeeb9f5 92cba3b
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Sun Apr 6 16:17:21 2025 +1000

    Merge branch 'generate_pdf' of github.com:vin0171/T11A_Cookies_SENG2021 into frontend

[33mcommit eeeb9f5faccfbb3444578f0b2a588d89a929be88[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Sun Apr 6 16:17:16 2025 +1000

    fixed some bugs with the invoice page

[33mcommit 92cba3bb2c4e015a3dc64bc76f508ed860b8bd1b[m[33m ([m[1;31morigin/generate_pdf[m[33m)[m
Author: Ashwin <ashwintheagarajan@gmail.com>
Date:   Sun Apr 6 16:13:13 2025 +1000

    added pdf and xml maker functions

[33mcommit 638bb23e559afa59612373107c84936da6a1df8e[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Sun Apr 6 01:39:42 2025 +1100

    invoices can now be updated and saved as a draft

[33mcommit 60333dc7ed7f97985225d262adfa76b79b0d2cfe[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Sat Apr 5 21:13:12 2025 +1100

    invoices can now be created and saved as a draft

[33mcommit 90541ce8d97813025e381bbae9b34e02ff5a7754[m
Author: Koh Jian Hao <z5465934@ad.unsw.edu.au>
Date:   Sat Apr 5 17:38:54 2025 +1100

    Validator and testing updated

[33mcommit df1c99be0a10d106e2791fd1ac9d9ea7b00aeaff[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Sat Apr 5 17:05:29 2025 +1100

    made the billing and shipping address fields more flexible

[33mcommit 75eebee7229f4cb0b229edb847f0d859abde6c06[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Sat Apr 5 15:10:44 2025 +1100

    implemented skeleton layout for invoice creation page, but not functional yet

[33mcommit ab28df2587c78e7d37c90a0eb720bad5af8cd50d[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Fri Apr 4 15:57:44 2025 +1100

    backend has new route which fetches user details and the dashboard has been updated to have a dynamic button based on whether or not the user is apart of a company

[33mcommit d49a2362615b85ed4a029d6725cd903e3232cdea[m
Author: Koh Jian Hao <z5465934@ad.unsw.edu.au>
Date:   Thu Apr 3 22:41:13 2025 +1100

    update validation.ts and install xmldom

[33mcommit 56434038fe1a5d8ad764837cc91a9e86823a29ee[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Thu Apr 3 21:43:04 2025 +1100

    added a hamburger menu to the dashboard which displays the stats button

[33mcommit b39a6f51e75a9b521c076b284164b6d138520f73[m
Merge: 5ab8e7d 92e1b64
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Wed Apr 2 23:20:56 2025 +1100

    resolved mergie conflict

[33mcommit 5ab8e7d36e4857186a5745cfabebc9507664b793[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Wed Apr 2 23:19:03 2025 +1100

    datastore has a new user now

[33mcommit c7846d2dcf3f64fa2e477e194f56a45a3597714e[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Wed Apr 2 22:35:54 2025 +1100

    fixed the values for the user regristation page

[33mcommit 853e8fcc2faa10919d534e3290cd0bee8dbfac68[m
Author: Tony Shao <z5492073@ad.unsw.edu.au>
Date:   Wed Apr 2 15:47:17 2025 +1100

    changed some css properties and basic descriptions for login and register

[33mcommit 1170578dbe526ed6a35ac3d93121ca880990c165[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Wed Mar 26 14:58:39 2025 +1100

    frontend stub

[33mcommit 92e1b6492499ec591032cb2c8bbc9d6d911be815[m
Merge: 3a8f846 1806a76
Author: vin0171 <143182641+vin0171@users.noreply.github.com>
Date:   Fri Mar 21 12:13:19 2025 +1100

    Merge pull request #22 from vin0171/database_add
    
    Converted our local datastore to use dynamoDB local dataStore for testing for easier integration when deploying

[33mcommit 1806a760d60d2403c3d20f17101c82d3fdfd7606[m[33m ([m[1;31morigin/database_add[m[33m)[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Thu Mar 20 22:22:37 2025 +1100

    Fixed small rendering issue of swagger.yml

[33mcommit ed425eaafe538049f68778b30e4b084737a4fd8e[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Thu Mar 20 22:15:23 2025 +1100

    Compelete dynamoDb conversion for listing invoices of company and user

[33mcommit f1c19a9fc703b31f23b02b51fd86aba85265a9d4[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Thu Mar 20 21:08:28 2025 +1100

    Completed database integration of editInvoiceDetails

[33mcommit cf7a143e7b213e4979f52f13414a1b363074fc89[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Thu Mar 20 20:39:29 2025 +1100

    Added database implemnteion to invoice routes

[33mcommit aeca506942e9bbf12f7f450c4ac56996510278e2[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Thu Mar 20 20:36:22 2025 +1100

    Fixed linting issues

[33mcommit 15240e25c4d7f2c627848cc3895cbda4be92523b[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Thu Mar 20 19:57:57 2025 +1100

    Fixed type safe check on req.headers on routes

[33mcommit fbd94887cf887e9ff822803a1cc5f98d748eb86c[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Thu Mar 20 19:30:34 2025 +1100

    Reworked some user functions to keep it more modular

[33mcommit 7a2532af69246938ceaabdff95e84c40da464537[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Thu Mar 20 19:29:38 2025 +1100

    Added dynamoDb database changes to company routes

[33mcommit 314959e3234fae5e9a6fba35a44e93608e1079c3[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Thu Mar 20 16:08:30 2025 +1100

    Adapated the user routes to work with DynamoDb

[33mcommit 9c9b612e2aecd3d21e9e1d12d9f2a3b8cd18f588[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Thu Mar 20 16:01:56 2025 +1100

    Reworked the dataStore.ts to work with DynamoDB

[33mcommit 1ded0343d1a28d9e33d8c70aa92ac775252f3378[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Wed Mar 19 23:37:27 2025 +1100

    Added package that helps check if the dynamoDB hosted locally is up before we actually start the server

[33mcommit 798c414bc46ee181c362bebc7a581a684c1ba5cf[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Wed Mar 19 13:39:21 2025 +1100

    Updated gitignore file and added npm-run-all as the datastore is on a sperate localhost it needs to be started as well

[33mcommit dec3f9d64947d7a8598264000d193b562631ac84[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Wed Mar 19 13:19:43 2025 +1100

    Added additional notes

[33mcommit 9082a81602e7d15f94d315d8abb24619f238cea0[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Wed Mar 19 13:16:19 2025 +1100

    Fixed readme file

[33mcommit 0ea6481a6f35f00a9e5f5177d2a74692f306efd8[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Wed Mar 19 13:14:46 2025 +1100

    Updated the Readme for compliance with using amazons dynamoDb local setup

[33mcommit b2f31ee6ea5f51cee537cb3558198197e85f767b[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Wed Mar 19 13:10:29 2025 +1100

    Updated ReadME to include the shellscript

[33mcommit 377d798b3379f8392f03c2812a9e3307de2c1296[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Wed Mar 19 13:10:15 2025 +1100

    Added a shell script to locally test functions using amazon's dynamoDB Local (Users have to download it themselves)

[33mcommit 9d19d696e919cd8d77f77f53d60ca3481a07b08b[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Tue Mar 18 21:51:26 2025 +1100

    Fixed small linting issues

[33mcommit 3a8f84676870a99e848adc2986992ac89876fa2d[m
Merge: d1c0b34 72fb167
Author: Ashwin <108924029+Sleepyy17@users.noreply.github.com>
Date:   Mon Mar 17 16:59:59 2025 +1100

    Merge pull request #21 from vin0171/Sleepyy17-patch-2
    
    Reworked Continuous Integration for Next Sprints

[33mcommit 72fb16705857e834e1d26d0ab68afebdf19eaa1e[m[33m ([m[1;31morigin/Sleepyy17-patch-2[m[33m)[m
Author: Ashwin <108924029+Sleepyy17@users.noreply.github.com>
Date:   Mon Mar 17 16:59:16 2025 +1100

    Create main.yml
    
    Reworked Continuous Integration for Next Sprints

[33mcommit d1c0b3417bc3de003794476326356744aeb16c08[m
Merge: c665936 afba5c5
Author: Ashwin <108924029+Sleepyy17@users.noreply.github.com>
Date:   Mon Mar 17 16:53:02 2025 +1100

    Merge pull request #19 from vin0171/ublValidation
    
    Final UBL Validation Tests done, Merging to MAIN

[33mcommit afba5c54870f3a04c05fb0875212acce43111fd3[m[33m ([m[1;31morigin/ublValidation[m[33m)[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Mon Mar 17 16:37:42 2025 +1100

    ubl validation done

[33mcommit c6659362e11ad14632d8d6f1b884d02c66b275c9[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Sun Mar 9 18:58:37 2025 +1100

    Fixed CI/CD file

[33mcommit 03dece99c6e757f018f05888b5d287800e0c0284[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Sun Mar 9 18:54:02 2025 +1100

    Added CI/CD into github workflow

[33mcommit e06c6c5200ddedcbc6cfa5265786e201d93eaf27[m
Author: Michael Do <imbatmanmothaducka@gmail.com>
Date:   Sun Mar 9 00:22:01 2025 +1100

    testing

[33mcommit 68227dcb48f7b0d7a60c842f537888504e3bc7fc[m
Merge: d234ae5 9509b67
Author: vin0171 <143182641+vin0171@users.noreply.github.com>
Date:   Thu Mar 6 22:08:27 2025 +1100

    Merge pull request #1 from vin0171/feature/add-cicd
    
    Added coverage capabilities: NPM run coverage works and separated the concerns of app and server
    `Added new library called 'Supertest' which allows us to test the HTTP requests, similar to sync-curl-request
    Moved some logic like setting up the swagger file into app.ts so it only runs when running it locally
    Created a new file called 'Routes' where all routes should be created in this typescript file
    startUp.test.ts test file created to test how supertest library works`

[33mcommit 9509b6779212efd3241206f175734f78389eb90a[m[33m ([m[1;31morigin/feature/basicSetupforlintingandtest[m[33m)[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Thu Mar 6 21:53:28 2025 +1100

    Seperated the concerns of app and server and added converage testing capacilbites

[33mcommit 924431f96a13ef419a765cc1bfe0c4df33c673cd[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Thu Mar 6 20:19:20 2025 +1100

    Added functionality for supertest to work with typescript

[33mcommit 0ff386d60d2607ad778c60e7ca2ca9066a7c5714[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Thu Mar 6 20:15:47 2025 +1100

    Added package SUPERTEST to allow for testing API routes

[33mcommit d14c382c7457c4752b7b9863a01e8d20e79528aa[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Thu Mar 6 20:13:10 2025 +1100

    Added a simple script for coverage so we can run npm run coverage

[33mcommit c9c37457267c6b9df0ba70c816e472a49484ddd8[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Thu Mar 6 20:01:30 2025 +1100

    Added jest coverage config file to the repo

[33mcommit d234ae56966fcfd6377da71a03f89b5fd8d58595[m
Author: vin0171 <143182641+vin0171@users.noreply.github.com>
Date:   Wed Mar 5 20:58:18 2025 +1100

    Create README.md
    
    Created a simple README.md File

[33mcommit 59d9cbbe5209f55de484431b821edd02110e460a[m
Author: Vincent <z5482021@ad.unsw.edu.au>
Date:   Wed Mar 5 20:25:31 2025 +1100

    Set up basic Express App and modules: Eslint and Jest for linting/unit testing
